<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.0tirzy01h4ayrl1djperh0qt7bs8'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/python data set' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tirzy01h4ayrl1djperh0qt7bs8' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit status' datatype='string' name='[Calculation_316659403135934464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;75000 THEN&#13;&#10;&quot;High Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='sales profit' datatype='string' name='[Calculation_316659403138834433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 1011064 THEN&#13;&#10;&quot;High Sales&quot;&#13;&#10;ELSEIF SUM([Sales])  &gt;372092 THEN&#13;&#10;&quot;Median Sales&quot;&#13;&#10;ELSE&#13;&#10;&quot;Lowest Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='LowerCase-ship mode' datatype='string' name='[Calculation_651051674341543936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Ship Mode])' />
      </column>
      <column caption='UpperCase-ship mode' datatype='string' name='[Calculation_651051674341773313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Ship Mode])' />
      </column>
      <column caption='Left3-Ship mode' datatype='string' name='[Calculation_651051674343280642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Ship Mode],3)' />
      </column>
      <column caption='Right2-ship mode' datatype='string' name='[Calculation_651051674343563267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Ship Mode],2)' />
      </column>
      <column caption='negative sales funel' datatype='real' name='[Calculation_654429374474473474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Sales])' />
      </column>
      <column caption='nagative-profit' datatype='real' name='[Calculation_654429374477697027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Profit])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_851180382480109568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='lower case' datatype='string' name='[Calculation_851180382484156419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_851180382487568389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_851180382490832902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_851180382491602951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='ceilng ' datatype='integer' name='[Calculation_851180382492983304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='floor' datatype='integer' name='[Calculation_851180382493294601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='loss' datatype='real' name='[Calculation_851180382503829519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market]' new-bin='true'>
          <bin default-name='true' value='&quot;Africa &amp; APAC&quot;'>
            <value>&quot;Africa&quot;</value>
            <value>&quot;APAC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Canada &amp; EMEA&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;EMEA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LATAM &amp; US&quot;'>
            <value>&quot;LATAM&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode - All' datatype='string' name='[Ship Mode - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Ship Mode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Ship Mode], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_6FA06E330CFA489E92168CB1D3A7775C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Market)' hidden='true' name='[Action (Category,Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Order Priority,Sub-Category)' hidden='true' name='[Action (Category,Order Priority,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Order Priority]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,Order Priority)' hidden='true' name='[Action (Market,Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group name='[Category &amp; Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group name='[Category, Market, Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Ship Mode Set 2' name='[Ship Mode Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
            <groupfilter function='member' level='[Ship Mode]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Ship Mode Set' name='[Ship Mode Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Ship Mode]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[Ship Mode]' member='&quot;Second Class&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[Sub-Category]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Credit_Risk_data' inline='true' name='federated.1aqcr760gc957p18n3q7b17br7bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit_Risk_data' name='textscan.1ym0g8g1h2fk4q13yyu8o1hlcaq9'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/python data set' filename='Credit_Risk_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ym0g8g1h2fk4q13yyu8o1hlcaq9' name='Credit_Risk_data.csv' table='[Credit_Risk_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='integer' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Credit_Risk_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan ID - Split 1' datatype='integer' name='[Loan_ID - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1aqcr760gc957p18n3q7b17br7bk].[Loan_ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Loan_ID], &quot;LP&quot;, 2 ) )' />
      </column>
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Area (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property_Area]' new-bin='true'>
          <bin default-name='true' value='&quot;Rural &amp; Semiurban&quot;'>
            <value>&quot;Rural&quot;</value>
            <value>&quot;Semiurban&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Credit_Risk_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit_Risk_data.csv_627C60E57B2C44B98D901CDEE9308D7B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230117T015016' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230117T015016' name='Clipboard_20230117T015016leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Documents/My Tableau Repository/Datasources/Clipboard_20230117T015016.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230117T015016leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='stores' ordinal='0' />
            <column datatype='integer' name='sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stores]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank-sales' datatype='integer' name='[Calculation_653584949189341184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2-sales' datatype='integer' name='[Calculation_653584949192720385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank3-sales' datatype='integer' name='[Calculation_653584949193711618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank4-sales' datatype='integer' name='[Calculation_653584949194182659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230117T015016' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230117T015016]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230117T021615' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230117T021615' name='Clipboard_20230117T021615leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Documents/My Tableau Repository/Datasources/Clipboard_20230117T021615.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230117T021615leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='Students' ordinal='0' />
            <column datatype='integer' name='marks' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marks]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank1-mark' datatype='integer' name='[Calculation_653584949195800581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2-marks' datatype='integer' name='[Calculation_653584949196152838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank3-marks' datatype='integer' name='[Calculation_653584949196365831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank4-marks' datatype='integer' name='[Calculation_653584949196742664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230117T021615' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230117T021615]' role='measure' type='quantitative' />
      <column caption='Marks' datatype='integer' name='[marks]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='India (geo.tabalaunew)' inline='true' name='federated.1rghkpc1kio037156q1rk150bnby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo.tabalaunew' name='excel-direct.0canj8b0c0q49n15f62uk11vzy06'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/Tabalau/geo.tabalaunew.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0canj8b0c0q49n15f62uk11vzy06' name='India' table='[India$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='Cities' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cities]</local-name>
            <parent-name>[India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cities]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='India' datatype='table' name='[__tableau_internal_object_id__].[India_5065138054154784A36B7013DBF04697]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='China (geo.tabalaunew)' inline='true' name='federated.0tuff8r0wirbah1div8jt0gdbm78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo.tabalaunew' name='excel-direct.1wt7frf1q8amax10tdrr309r1k39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/Tabalau/geo.tabalaunew.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wt7frf1q8amax10tdrr309r1k39' name='China' table='[China$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Cities' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cities]</local-name>
            <parent-name>[China]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[China]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cities]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='China' datatype='table' name='[__tableau_internal_object_id__].[China_C20DF9BB940E4DFD8B4285771B124BB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US (geo.tabalaunew)' inline='true' name='federated.1a92w2z14mdtoa0zsan2h1f2yirn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo.tabalaunew' name='excel-direct.09gj36m0g2nkby13qzduh0cz748h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/Tabalau/geo.tabalaunew.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09gj36m0g2nkby13qzduh0cz748h' name='US' table='[US$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='Cities' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cities]</local-name>
            <parent-name>[US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cities]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US' datatype='table' name='[__tableau_internal_object_id__].[US_7E671C6CFA414D259A66F21AE58605AB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1brohth038slal1ees7fm1vmwcoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1u9xvee1j2gjco1h7bf280wpnvo1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/python data set/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u9xvee1j2gjco1h7bf280wpnvo1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower' datatype='string' name='[Calculation_653584949210017802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_653584949210247179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Left3' datatype='string' name='[Calculation_653584949210566668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;California, Idaho, Montana and 5 more&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category - split all' datatype='string' name='[Sub-Category - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1brohth038slal1ees7fm1vmwcoe].[Sub-Category]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Sub-Category], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD102BF29E6E47A8B8C2F89CF2CF9443]' role='measure' type='quantitative' />
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_814BADDA2A1E46449F9B480E9884C03C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 99' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Priority,Ship Mode' />
        <param name='target' value='Sheet 99' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' enabled='false' name='[Action2_8931430B17664A20B4707C64C40C124E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 100' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 100' />
      </command>
    </action>
    <action caption='s1' name='[Action3_9637B8EAB4A8493886391C140B616F52]'>
      <source datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' type='datasource'>
        <exclude-sheet name='Sheet 50' />
        <exclude-sheet name='Sheet 18' />
        <exclude-sheet name='Sheet 30' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='datasource filter' />
        <exclude-sheet name='p2' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 100' />
        <exclude-sheet name='Sheet 70' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 68' />
        <exclude-sheet name='Sheet 51' />
        <exclude-sheet name='Sheet 49' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 34' />
        <exclude-sheet name='Sheet 41' />
        <exclude-sheet name='Sheet 23' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 19' />
        <exclude-sheet name='Sheet 79' />
        <exclude-sheet name='Sheet 69' />
        <exclude-sheet name='Sheet 20' />
        <exclude-sheet name='Sheet 62' />
        <exclude-sheet name='Sheet 60' />
        <exclude-sheet name='Sheet 21' />
        <exclude-sheet name='Sheet 27' />
        <exclude-sheet name='Sheet 22' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 24' />
        <exclude-sheet name='Sheet 75' />
        <exclude-sheet name='Sheet 25' />
        <exclude-sheet name='Sheet 28' />
        <exclude-sheet name='Sheet 53' />
        <exclude-sheet name='Sheet 29' />
        <exclude-sheet name='Sheet 31' />
        <exclude-sheet name='Sheet 32' />
        <exclude-sheet name='Sheet 33' />
        <exclude-sheet name='Sheet 71' />
        <exclude-sheet name='Sheet 35' />
        <exclude-sheet name='Sheet 66' />
        <exclude-sheet name='Sheet 38' />
        <exclude-sheet name='Sheet 37' />
        <exclude-sheet name='Sheet 67' />
        <exclude-sheet name='Sheet 39' />
        <exclude-sheet name='Sheet 40' />
        <exclude-sheet name='Sheet 57' />
        <exclude-sheet name='Sheet 42' />
        <exclude-sheet name='Sheet 74' />
        <exclude-sheet name='Sheet 55' />
        <exclude-sheet name='Sheet 43' />
        <exclude-sheet name='Sheet 44' />
        <exclude-sheet name='Sheet 45' />
        <exclude-sheet name='Sheet 46' />
        <exclude-sheet name='Sheet 47' />
        <exclude-sheet name='Sheet 52' />
        <exclude-sheet name='Sheet 54' />
        <exclude-sheet name='Sheet 56' />
        <exclude-sheet name='Sheet 61' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 72' />
        <exclude-sheet name='Sheet 73' />
        <exclude-sheet name='Sheet 76' />
        <exclude-sheet name='Sheet 77' />
        <exclude-sheet name='Sheet 78' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 80' />
        <exclude-sheet name='Sheet 81' />
        <exclude-sheet name='Sheet 82' />
        <exclude-sheet name='Sheet 83' />
        <exclude-sheet name='Sheet 84' />
        <exclude-sheet name='Sheet 85' />
        <exclude-sheet name='Sheet 86' />
        <exclude-sheet name='Sheet 87' />
        <exclude-sheet name='Sheet 88' />
        <exclude-sheet name='Sheet 89' />
        <exclude-sheet name='Sheet 9' />
        <exclude-sheet name='Sheet 90' />
        <exclude-sheet name='Sheet 91' />
        <exclude-sheet name='Sheet 92' />
        <exclude-sheet name='Sheet 93' />
        <exclude-sheet name='Sheet 94' />
        <exclude-sheet name='Sheet 99' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='p2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_54B5537231EC4E5792C64648A708E0A2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 94' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;/' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_1BA3F1043C6749EB8C24A4CDCEDA141D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='sub-category sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <datasources>
      <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
    </datasources>
    <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DashBoard Webpage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Market Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <wedge-size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[mn:Order Date:ok]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Running Total Sales By Segmengt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' italic='true' underline='true'>colour the graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highlitting-combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 104'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>WaterFall Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 105'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 106'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stact Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 107'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intaractive Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 108'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]</rows>
        <cols total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 109'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shading</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]</rows>
        <cols total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>colurs in map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
              <geometry column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 110'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Shading</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]</rows>
        <cols total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 111'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logical Functions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='profit status' datatype='string' name='[Calculation_316659403135934464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;75000 THEN&#13;&#10;&quot;High Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659403135934464]' derivation='User' name='[usr:Calculation_316659403135934464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_316659403135934464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 112'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='profit status' datatype='string' name='[Calculation_316659403135934464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;75000 THEN&#13;&#10;&quot;High Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659403135934464]' derivation='User' name='[usr:Calculation_316659403135934464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_316659403135934464:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 113'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logical Functions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='sales profit' datatype='string' name='[Calculation_316659403138834433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 1011064 THEN&#13;&#10;&quot;High Sales&quot;&#13;&#10;ELSEIF SUM([Sales])  &gt;372092 THEN&#13;&#10;&quot;Median Sales&quot;&#13;&#10;ELSE&#13;&#10;&quot;Lowest Sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659403138834433]' derivation='User' name='[usr:Calculation_316659403138834433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_316659403138834433:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' italic='true' underline='true'>colours the map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' included-values='in-range'>
            <min>60000.0</min>
            <max>1706824.1391999812</max>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Visualisation of credit risk data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Risk_data' name='federated.1aqcr760gc957p18n3q7b17br7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqcr760gc957p18n3q7b17br7bk'>
            <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Sum' name='[sum:Credit_History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aqcr760gc957p18n3q7b17br7bk].[none:Dependents:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aqcr760gc957p18n3q7b17br7bk].[sum:Credit_History:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aqcr760gc957p18n3q7b17br7bk].[sum:Credit_History:qk]</rows>
        <cols>[federated.1aqcr760gc957p18n3q7b17br7bk].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>credit risk data (grouping)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Risk_data' name='federated.1aqcr760gc957p18n3q7b17br7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqcr760gc957p18n3q7b17br7bk'>
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Area (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property_Area]' new-bin='true'>
                <bin default-name='true' value='&quot;Rural &amp; Semiurban&quot;'>
                  <value>&quot;Rural&quot;</value>
                  <value>&quot;Semiurban&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[CoapplicantIncome]' derivation='Sum' name='[sum:CoapplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aqcr760gc957p18n3q7b17br7bk].[Property Area (group)]</rows>
        <cols>[federated.1aqcr760gc957p18n3q7b17br7bk].[sum:CoapplicantIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>colour the graph(credit risk)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Risk_data' name='federated.1aqcr760gc957p18n3q7b17br7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqcr760gc957p18n3q7b17br7bk'>
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoapplicantIncome]' derivation='Sum' name='[sum:CoapplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aqcr760gc957p18n3q7b17br7bk].[none:Dependents:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aqcr760gc957p18n3q7b17br7bk].[sum:CoapplicantIncome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqcr760gc957p18n3q7b17br7bk].[none:Self_Employed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqcr760gc957p18n3q7b17br7bk].[sum:CoapplicantIncome:qk]</rows>
        <cols>[federated.1aqcr760gc957p18n3q7b17br7bk].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Risk_data' name='federated.1aqcr760gc957p18n3q7b17br7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqcr760gc957p18n3q7b17br7bk'>
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoapplicantIncome]' derivation='Sum' name='[sum:CoapplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aqcr760gc957p18n3q7b17br7bk].[none:Loan_Status:nk]</rows>
        <cols>[federated.1aqcr760gc957p18n3q7b17br7bk].[sum:CoapplicantIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true' underline='true'>combine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Category &amp; Sub-Category (Combined)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Category &amp; Sub-Category (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' italic='true' underline='true'>QuickSort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1brohth038slal1ees7fm1vmwcoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1brohth038slal1ees7fm1vmwcoe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brohth038slal1ees7fm1vmwcoe].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brohth038slal1ees7fm1vmwcoe].[none:Category:nk]</rows>
        <cols>[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true' underline='true'>combine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Category, Market, Sub-Category (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Category, Market, Sub-Category (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk] + [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true' underline='true'>Intractive filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Sub-Category]), LOWER(&apos;P&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='P' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Advance Interactive Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interactive date filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] * [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>For every market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' included-values='in-range'>
            <min>-64083.388699999974</min>
            <max>258567.54817999969</max>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]</column>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' italic='true' underline='true'>where filter</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8399.9760000000006</max>
          </filter>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]</column>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Attribute' name='[attr:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Discount:qk]' />
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Quantity:qk]' />
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[attr:State:nk]' />
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[attr:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' italic='true' underline='true'>sort by capsule</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1brohth038slal1ees7fm1vmwcoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1brohth038slal1ees7fm1vmwcoe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1brohth038slal1ees7fm1vmwcoe].[none:Category:nk]' direction='DESC' />
          <manual-sort column='[federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]</rows>
        <cols>([federated.1brohth038slal1ees7fm1vmwcoe].[none:Category:nk] / [federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]' />
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <geometry column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sheet31</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter expression='ENDSWITH(LOWER([Market]), LOWER(&apos;a&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='a' user:ui-pattern_type='ends-with'>
                    <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                      <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
                      <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' />
                      <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <tooltip column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Granularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Customer Name:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>granularity in a bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>String Functions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='Calculation1' datatype='string' name='[Calculation_851180382480109568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851180382480109568]' derivation='None' name='[none:Calculation_851180382480109568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Calculation_851180382480109568:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='Calculation1' datatype='string' name='[Calculation_851180382480109568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='lower case' datatype='string' name='[Calculation_851180382484156419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851180382480109568]' derivation='None' name='[none:Calculation_851180382480109568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851180382484156419]' derivation='None' name='[none:Calculation_851180382484156419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk] / ([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Calculation_851180382484156419:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Calculation_851180382480109568:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>sorting by marks card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1brohth038slal1ees7fm1vmwcoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1brohth038slal1ees7fm1vmwcoe'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk]</rows>
        <cols>[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>split function(custom split)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order ID:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order ID - Split 2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Calculations function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='cost' datatype='real' name='[Calculation_851180382487568389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180382487568389]' derivation='User' name='[usr:Calculation_851180382487568389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_851180382487568389:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run>calculated field-min &amp; max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='min' datatype='real' name='[Calculation_851180382490832902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_851180382491602951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180382490832902]' derivation='User' name='[usr:Calculation_851180382490832902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180382491602951]' derivation='User' name='[usr:Calculation_851180382491602951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_851180382491602951:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_851180382490832902:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Product Name:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run>calculated field-ceiling &amp; floor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='ceilng ' datatype='integer' name='[Calculation_851180382492983304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column caption='floor' datatype='integer' name='[Calculation_851180382493294601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851180382492983304]' derivation='Sum' name='[sum:Calculation_851180382492983304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180382493294601]' derivation='Sum' name='[sum:Calculation_851180382493294601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Calculation_851180382492983304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Calculation_851180382493294601:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run>calculated field-compute using</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Sub-Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[diff:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[diff:sum:Sales:qk] + [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Sales:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run>compute using-table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</rows>
        <cols total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='cost' datatype='real' name='[Calculation_851180382487568389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851180382487568389]' derivation='User' name='[usr:Calculation_851180382487568389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_851180382487568389:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='LowerCase-ship mode' datatype='string' name='[Calculation_651051674341543936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Ship Mode])' />
            </column>
            <column caption='UpperCase-ship mode' datatype='string' name='[Calculation_651051674341773313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Ship Mode])' />
            </column>
            <column caption='Left3-Ship mode' datatype='string' name='[Calculation_651051674343280642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Ship Mode],3)' />
            </column>
            <column caption='Right2-ship mode' datatype='string' name='[Calculation_651051674343563267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Ship Mode],2)' />
            </column>
            <column caption='Ship Mode - All' datatype='string' name='[Ship Mode - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Ship Mode]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Ship Mode], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651051674341543936]' derivation='None' name='[none:Calculation_651051674341543936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651051674341773313]' derivation='None' name='[none:Calculation_651051674341773313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651051674343280642]' derivation='None' name='[none:Calculation_651051674343280642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651051674343563267]' derivation='None' name='[none:Calculation_651051674343563267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode - Split 1]' derivation='None' name='[none:Ship Mode - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk] / ([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Calculation_651051674341543936:nk] / ([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Calculation_651051674341773313:nk] / ([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode - Split 1:nk] / ([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Calculation_651051674343280642:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Calculation_651051674343563267:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Risk_data' name='federated.1aqcr760gc957p18n3q7b17br7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqcr760gc957p18n3q7b17br7bk'>
            <column aggregation='Sum' caption='Loan ID - Split 1' datatype='integer' name='[Loan_ID - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1aqcr760gc957p18n3q7b17br7bk].[Loan_ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Loan_ID], &quot;LP&quot;, 2 ) )' />
            </column>
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID - Split 1]' derivation='None' name='[none:Loan_ID - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_ID]' derivation='None' name='[none:Loan_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aqcr760gc957p18n3q7b17br7bk].[none:Loan_ID:nk] / [federated.1aqcr760gc957p18n3q7b17br7bk].[none:Loan_ID - Split 1:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Title&amp;Caption</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='14' underline='true'>Sum of Sales for each Category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' italic='true' underline='true'>Grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market]' new-bin='true'>
                <bin default-name='true' value='&quot;Africa &amp; APAC&quot;'>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;APAC&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada &amp; EMEA&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;EMEA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LATAM &amp; US&quot;'>
                  <value>&quot;LATAM&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Market (group)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>SET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <layout-options>
        <title>
          <formatted-text>
            <run>set-scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[io:Sub-Category Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SET-Ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode Set]' derivation='InOut' name='[io:Ship Mode Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[io:Ship Mode Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>COLOURS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 55'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]' />
              <geometry column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 56'>
      <layout-options>
        <title>
          <formatted-text>
            <run>colour-line chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <layout-options>
        <title>
          <formatted-text>
            <run>colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Discount:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 58'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230117T015016' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230117T015016'>
            <column caption='Rank-sales' datatype='integer' name='[Calculation_653584949189341184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2-sales' datatype='integer' name='[Calculation_653584949192720385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank3-sales' datatype='integer' name='[Calculation_653584949193711618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank4-sales' datatype='integer' name='[Calculation_653584949194182659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[stores]' derivation='None' name='[none:stores:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stores' datatype='string' name='[stores]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584949189341184]' derivation='User' name='[usr:Calculation_653584949189341184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653584949192720385]' derivation='User' name='[usr:Calculation_653584949192720385:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653584949193711618]' derivation='User' name='[usr:Calculation_653584949193711618:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653584949194182659]' derivation='User' name='[usr:Calculation_653584949194182659:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230117T015016].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T015016].[usr:Calculation_653584949189341184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T015016].[usr:Calculation_653584949192720385:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T015016].[usr:Calculation_653584949193711618:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T015016].[usr:Calculation_653584949194182659:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T015016].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230117T015016].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230117T015016].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230117T015016].[none:stores:nk]</rows>
        <cols>[Clipboard_20230117T015016].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 59'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Rank-marks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230117T021615' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230117T021615'>
            <column caption='Rank1-mark' datatype='integer' name='[Calculation_653584949195800581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2-marks' datatype='integer' name='[Calculation_653584949196152838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank3-marks' datatype='integer' name='[Calculation_653584949196365831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank4-marks' datatype='integer' name='[Calculation_653584949196742664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Students]' role='dimension' type='nominal' />
            <column caption='Marks' datatype='integer' name='[marks]' role='measure' type='quantitative' />
            <column-instance column='[Students]' derivation='None' name='[none:Students:nk]' pivot='key' type='nominal' />
            <column-instance column='[marks]' derivation='Sum' name='[sum:marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653584949195800581]' derivation='User' name='[usr:Calculation_653584949195800581:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653584949196152838]' derivation='User' name='[usr:Calculation_653584949196152838:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653584949196365831]' derivation='User' name='[usr:Calculation_653584949196365831:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653584949196742664]' derivation='User' name='[usr:Calculation_653584949196742664:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230117T021615].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T021615].[sum:marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T021615].[usr:Calculation_653584949195800581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T021615].[usr:Calculation_653584949196152838:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T021615].[usr:Calculation_653584949196365831:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230117T021615].[usr:Calculation_653584949196742664:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230117T021615].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230117T021615].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230117T021615].[none:Students:nk]</rows>
        <cols>[Clipboard_20230117T021615].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' italic='true' underline='true'>Grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Sub-Category (group)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 60'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>SIZES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 61'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>sizes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>shapes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>SET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1brohth038slal1ees7fm1vmwcoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1brohth038slal1ees7fm1vmwcoe'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brohth038slal1ees7fm1vmwcoe].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Profit:qk]</rows>
        <cols>[federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1brohth038slal1ees7fm1vmwcoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1brohth038slal1ees7fm1vmwcoe'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Profit:qk]' />
              <text column='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]</rows>
        <cols>[federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 65'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Split-subcategori</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1brohth038slal1ees7fm1vmwcoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1brohth038slal1ees7fm1vmwcoe'>
            <column caption='Lower' datatype='string' name='[Calculation_653584949210017802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='Upper' datatype='string' name='[Calculation_653584949210247179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Left3' datatype='string' name='[Calculation_653584949210566668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column caption='Sub-Category - split all' datatype='string' name='[Sub-Category - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1brohth038slal1ees7fm1vmwcoe].[Sub-Category]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Sub-Category], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653584949210017802]' derivation='None' name='[none:Calculation_653584949210017802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584949210247179]' derivation='None' name='[none:Calculation_653584949210247179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584949210566668]' derivation='None' name='[none:Calculation_653584949210566668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category - Split 1]' derivation='None' name='[none:Sub-Category - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category:nk] / ([federated.1brohth038slal1ees7fm1vmwcoe].[none:Sub-Category - Split 1:nk] / ([federated.1brohth038slal1ees7fm1vmwcoe].[none:Calculation_653584949210017802:nk] / ([federated.1brohth038slal1ees7fm1vmwcoe].[none:Calculation_653584949210247179:nk] / [federated.1brohth038slal1ees7fm1vmwcoe].[none:Calculation_653584949210566668:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 66'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 67'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 68'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>The trend of sum of Profit for Ship Mode.  Color shows details about Ship Mode.  The marks are labeled by sum of Profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 69'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='22' italic='true' underline='true'>Hierarchy &amp; Drill down</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Product Name:nk] / ([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 70'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bubble Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Market, sum of Sales and sum of Profit.  Color shows details about Market.  Size shows sum of Profit.  The marks are labeled by Market, sum of Sales and sum of Profit.circle represent dimensions and size represent measure(quantity)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 71'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 72'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Scatter Plot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales vs. sum of Profit.  Color shows details about Category.  The marks are labeled by Category.drop lines.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 73'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Interactive Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
              <shape column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 74'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Interactive Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]' />
              <shape column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Discount:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 75'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Funel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 76'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Advance Funel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='negative sales funel' datatype='real' name='[Calculation_654429374474473474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654429374474473474]' derivation='User' name='[usr:Calculation_654429374474473474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_654429374474473474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_654429374474473474:qk] + [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 77'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Funel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]' direction='DESC' using='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 78'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Advance Funel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column caption='nagative-profit' datatype='real' name='[Calculation_654429374477697027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654429374477697027]' derivation='User' name='[usr:Calculation_654429374477697027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Profit:qk:2]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_654429374477697027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[usr:Calculation_654429374477697027:qk] + [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 79'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Font</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' italic='true' underline='true'>Hierarchy&amp;drill down</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 80'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Reference Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 81'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff'>Reference Line-min&amp;max,Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' paired-id='refline0' probability='95' scope='per-table' symmetric='false' value-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 82'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff007f' italic='true'>Reference Line-distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='total' id='refline0' label-type='value' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 83'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Bump Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[rank:sum:Sales:ok:1]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 84'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='20' italic='true' underline='true'>Bump Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[rank:sum:Profit:ok]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 85'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 86'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>colour tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 87'>
      <layout-options>
        <title>
          <formatted-text>
            <run>intaractive pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 88'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <wedge-size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 89'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>measure names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Multiple Values]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 90'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 91'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 92'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PieChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 93'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 94'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map layer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
              <geometry column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 95'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1brohth038slal1ees7fm1vmwcoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brohth038slal1ees7fm1vmwcoe'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;California, Idaho, Montana and 5 more&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1brohth038slal1ees7fm1vmwcoe].[State (group)]' />
              <lod column='[federated.1brohth038slal1ees7fm1vmwcoe].[none:State:nk]' />
              <geometry column='[federated.1brohth038slal1ees7fm1vmwcoe].[Geometry (generated)]' />
              <lod column='[federated.1brohth038slal1ees7fm1vmwcoe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brohth038slal1ees7fm1vmwcoe].[Latitude (generated)]</rows>
        <cols>[federated.1brohth038slal1ees7fm1vmwcoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 96'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India-Geographic Formating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India (geo.tabalaunew)' name='federated.1rghkpc1kio037156q1rk150bnby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rghkpc1kio037156q1rk150bnby'>
            <column datatype='string' name='[Cities]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rghkpc1kio037156q1rk150bnby].[none:Cities:nk]' />
              <text column='[federated.1rghkpc1kio037156q1rk150bnby].[sum:Sales:qk]' />
              <lod column='[federated.1rghkpc1kio037156q1rk150bnby].[none:Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rghkpc1kio037156q1rk150bnby].[Latitude (generated)]</rows>
        <cols>[federated.1rghkpc1kio037156q1rk150bnby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 97'>
      <layout-options>
        <title>
          <formatted-text>
            <run>China-Geographical Formating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China (geo.tabalaunew)' name='federated.0tuff8r0wirbah1div8jt0gdbm78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tuff8r0wirbah1div8jt0gdbm78'>
            <column datatype='string' name='[Cities]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuff8r0wirbah1div8jt0gdbm78].[none:Cities:nk]' />
              <text column='[federated.0tuff8r0wirbah1div8jt0gdbm78].[sum:Sales:qk]' />
              <lod column='[federated.0tuff8r0wirbah1div8jt0gdbm78].[none:Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuff8r0wirbah1div8jt0gdbm78].[Latitude (generated)]</rows>
        <cols>[federated.0tuff8r0wirbah1div8jt0gdbm78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 98'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US-Geographical Formating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US (geo.tabalaunew)' name='federated.1a92w2z14mdtoa0zsan2h1f2yirn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a92w2z14mdtoa0zsan2h1f2yirn'>
            <column datatype='string' name='[Cities]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a92w2z14mdtoa0zsan2h1f2yirn].[none:Cities:nk]' />
              <text column='[federated.1a92w2z14mdtoa0zsan2h1f2yirn].[sum:Sales:qk]' />
              <lod column='[federated.1a92w2z14mdtoa0zsan2h1f2yirn].[none:Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a92w2z14mdtoa0zsan2h1f2yirn].[Latitude (generated)]</rows>
        <cols>[federated.1a92w2z14mdtoa0zsan2h1f2yirn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highliter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk] * [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk])</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='country wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Country Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='datasource filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Data Source Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Country:nk]' />
              <geometry column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='p2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action3_9637B8EAB4A8493886391C140B616F52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='region wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Region:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='segment wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Segment Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Action (Category,Order Priority,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1BA3F1043C6749EB8C24A4CDCEDA141D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Order Priority]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' included-values='in-range'>
            <min>2309854.9705599747</min>
            <max>6507949.4178600842</max>
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</column>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Action (Category,Order Priority,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ship mode wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Ship Mode Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]' />
              <size column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>State Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
              <geometry column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>State Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Action (Category,Order Priority,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1BA3F1043C6749EB8C24A4CDCEDA141D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Order Priority]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</column>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Action (Category,Order Priority,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
              <text column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]' />
              <geometry column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-category sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sub-Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>([federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk] / [federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='year wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Year Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]' />
              <lod column='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</rows>
        <cols>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Running Total sales By Segment' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sales By Category' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='state sales' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='6' name='Running Total sales By Segment' param='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Segment:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='7' name='Running Total sales By Segment' pane-specification-id='0' param='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='8125' id='10' name='state sales' pane-specification-id='0' param='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
              <zone h='13500' id='11' name='Running Total sales By Segment' param='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='33375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='592' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='59200' x='800' y='1000'>
              <zone fixed-size='397' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='59200' x='800' y='1000'>
                <zone h='33666' id='14' name='Sheet 94' w='59200' x='800' y='1000'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='4000' id='12' is-fixed='true' type-v2='empty' w='59200' x='800' y='34666'>
                </zone>
                <zone h='7166' id='13' type-v2='empty' w='59200' x='800' y='38666'>
                </zone>
                <zone forceUpdate='' h='53166' id='19' param='https://en.wikipedia.org/wiki/South Dakota/' type-v2='web' w='59200' x='800' y='45832'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='60000' y='1000'>
              <zone h='8125' id='17' name='Sheet 94' pane-specification-id='0' param='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Profit:qk]' type-v2='color' w='16000' x='60000' y='1000'>
              </zone>
              <zone h='15750' id='18' name='Sheet 94' pane-specification-id='0' type-v2='map' w='16000' x='60000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Login To Social Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' is-centered='0' param='C:/Users/lenovo/Pictures/facebook pic.png' type-v2='bitmap' url='https://www.google.com/search?q=www.facebook.login&amp;tbm=isch&amp;ved=2ahUKEwjdmo2EsNj8AhXqhNgFHZODD7cQ2-cCegQIABAA&amp;oq=www.facebook.login&amp;gs_lcp=CgNpbWcQAzIFCAAQgAQyBAgAEB4yBAgAEB4yBAgAEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB46BAgjECc6BwgAEIAEEApQpgZYmy9gszloBHAAeACAAacEiAGuFpIBDDAuMTAuMS4xLjAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&amp;sclient=img&amp;ei=0LPLY93yKuqJ4t4Pk4e-uAs&amp;bih=740&amp;biw=822&amp;rlz=1C1RXQR_enIN1015IN1015' w='49200' x='800' y='6125'>
              </zone>
              <zone forceUpdate='' h='92875' id='5' param='https://www.instagram.com/accounts/login/' type-v2='web' w='49200' x='50000' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='7' param='horz' type-v2='layout-flow' w='96970' x='1515' y='1423'>
            <zone h='97154' id='5' type-v2='layout-basic' w='66667' x='1515' y='1423'>
              <zone h='48574' id='3' name='A' w='66667' x='1515' y='1423'>
              </zone>
              <zone h='48580' id='9' name='B' w='66667' x='1515' y='49997'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97154' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30303' x='68182' y='1423'>
              <zone h='18861' id='10' name='B' pane-specification-id='0' param='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]' type-v2='color' w='30303' x='68182' y='1423'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Superstore2' name='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5hl5c1jb1kf717x3rcs1tjo3kx'>
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='5' param='horz' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='3' type-v2='layout-basic' w='87329' x='576' y='1105'>
              <zone h='48895' id='1' name='sub-category sales' w='43665' x='576' y='1105'>
              </zone>
              <zone h='48895' id='9' name='segment wise sales' w='87329' x='576' y='50000'>
              </zone>
              <zone h='48895' id='12' name='state wise sales' w='43664' x='44241' y='1105'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11519' x='87905' y='1105'>
              <zone h='17541' id='14' name='sub-category sales' param='[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:Order Priority:nk]' type-v2='filter' values='database' w='11519' x='87905' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Story Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='4558' id='3' type-v2='title' w='98848' x='576' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='19613'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 3' id='1' />
                  <story-point captured-sheet='Sheet 4' id='2' />
                  <story-point captured-sheet='Sheet 10' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Story Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='4558' id='3' type-v2='title' w='98848' x='576' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='19613'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Funnel Chary' captured-sheet='Sheet 78' id='2' />
                  <story-point caption='sum sales for each categori.color shows market wise sales' captured-sheet='Sheet 10' id='3' />
                  <story-point caption='Bump Chart' captured-sheet='Sheet 84' id='4' />
                  <story-point caption='interactive date filter' captured-sheet='Sheet 24' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5338' hidden='true' id='6' story-point-id='5' type-v2='text' w='29735' x='67045' y='72064'>
          <formatted-text>
            <run>It&apos;s a bump chart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Story Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='724' maxwidth='1389' minheight='724' minwidth='1389' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='4558' id='3' type-v2='title' w='98848' x='576' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='19613'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sorting ' captured-sheet='Sheet 4' id='1' />
                  <story-point caption='Line Chart' captured-sheet='Sheet 56' id='2' />
                  <story-point caption='Bubble chart' captured-sheet='Sheet 69' id='3' />
                  <story-point caption='Advance Funnel Chary' captured-sheet='Sheet 76' id='4' />
                  <story-point caption='Bump Chart' captured-sheet='Sheet 83' id='5' />
                  <story-point caption='Word map' captured-sheet='Sheet 93' id='6' />
                  <story-point caption='WaterFall Chart' captured-sheet='Sheet 105' id='7' />
                  <story-point caption='Logical Functions' captured-sheet='Sheet 113' id='8' />
                  <story-point caption='Tree map' captured-sheet='Sheet 91' id='9' />
                  <story-point caption='Reference lines' captured-sheet='Sheet 80' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Variation Base On Different Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='5110' id='3' type-v2='title' w='98848' x='576' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='6215' />
            <zone h='78730' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='20165'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sub-Category Wise Sales' captured-sheet='sub-category sales' id='1' />
                  <story-point caption='Segment Wise Sales' captured-sheet='segment wise sales' id='2' />
                  <story-point caption='State Wise Sales' captured-sheet='state wise sales' id='3' />
                  <story-point caption='Country Wise sales' captured-sheet='country wise sales' id='4' />
                  <story-point caption='Year Wise sales' captured-sheet='year wise sales' id='5' />
                  <story-point caption='Market Wise Sales' captured-sheet='Market wise sales' id='6' />
                  <story-point caption='ship Mode wise sales' captured-sheet='ship mode wise sales' id='7' />
                  <story-point caption='Month Wise sales' captured-sheet='Month wise sales' id='8' />
                  <story-point caption='Region Wise Sales' captured-sheet='region wise sales' id='9' />
                  <story-point caption='Interactive Dashboard' captured-sheet='Dashboard 5' id='10'>
                    <capturedDeltas>
                      <worksheet name='state wise sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[none:State:nk]</field>
                                  <field>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[sum:Sales:qk]</field>
                                  <field>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Geometry (generated)]</field>
                                  <field>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Latitude (generated)]</field>
                                  <field>[federated.0l5hl5c1jb1kf717x3rcs1tjo3kx].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;California&quot;</value>
                                <value>457687.63150000304</value>
                                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                <value>37.25</value>
                                <value>-119.75</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8702' id='6' story-point-id='1' type-v2='text' w='15911' x='81210' y='69751'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Medium Priority products are in </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>high demand all across</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7459' hidden='true' id='7' story-point-id='2' type-v2='text' w='16775' x='76530' y='70580'>
          <formatted-text>
            <run fontcolor='#000000'>Consumers Sales are the </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>highest among all segments</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8011' hidden='true' id='8' story-point-id='3' type-v2='text' w='17135' x='75882' y='73895'>
          <formatted-text>
            <run>California has the highest sales 
among all states</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7459' hidden='true' id='9' story-point-id='4' type-v2='text' w='15983' x='74874' y='67127'>
          <formatted-text>
            <run>United Status is good market for
 our products</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9116' hidden='true' id='10' story-point-id='5' type-v2='text' w='14183' x='81425' y='76381'>
          <formatted-text>
            <run>Consumer Sales are the highest
 among all segments</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6768' hidden='true' id='11' story-point-id='6' type-v2='text' w='19510' x='71562' y='66436'>
          <formatted-text>
            <run>Asia pasific is good market for
 our products</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7735' hidden='true' id='12' story-point-id='7' type-v2='text' w='15911' x='66523' y='63812'>
          <formatted-text>
            <run>Standard class has the highest 
sales among all </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6492' hidden='true' id='13' story-point-id='8' type-v2='text' w='14831' x='69114' y='71961'>
          <formatted-text>
            <run>December has the highest sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8011' hidden='true' id='14' story-point-id='9' type-v2='text' w='15119' x='75954' y='66298'>
          <formatted-text>
            <run>Central Region has the highest
 sales among all</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
